# fx002_v1

./: pom.xml
Ficc/: pom.xml
Ficc/src/main/java/org/tomw/ficc/core/: FiccCounterParty.java  FiccDao.java  FiccDaoJsonImpl.java  FiccException.java  FiccFactory.java  FiccIngestor.java  FiccTimeLimitGenerator.java  FiccTransaction.java
Ficc/src/main/java/org/tomw/ficc/gui/: FiccCsvFileChooser.java  FiccMainGui.java  FiccMainPage.fxml  FiccMainPageController.java  FiccRegistry.java  SelectTransactions.fxml  SelectTransactionsController.java
Ficc/src/main/java/org/tomw/ficc/xls/: FiccExcelReader.java  FiccExcelRecord.java  SimpleFiccTransaction.java
Ficc/src/main/resources/: ficc_todo.txt  log4j.properties
Ficc/src/test/java/org/tomw/ficc/core/: FiccDaoJsonImplTest.java  FiccFactoryTest.java  FiccIngestorTest.java  FiccTimeLimitGeneratorTest.java  TestEntityFactory.java
Ficc/src/test/java/org/tomw/ficc/xls/: FiccExcelReaderTest.java
Ficc/src/test/resources/: ficc_test1.txt  ingestor_test1.txt  ingestor_test2.txt  test_transactions.csv  test_transactions2.csv
Rachunki/: pom.xml
Rachunki/src/main/java/org/tomw/rachunki/config/: RachunkiConfiguration.java  RachunkiConfigurationImpl.java  SessionFactoryFactoryRachunkiImpl.java
Rachunki/src/main/java/org/tomw/rachunki/core/: MergeAccountsResult.java  RachunkiContext.java  RachunkiDao.java  RachunkiDaoHibernateImpl.java  RachunkiException.java  RachunkiMainRegistry.java  RachunkiService.java  RachunkiServiceImpl.java  SelfIdentificationServiceRachunki.java  TransactionUtils.java
Rachunki/src/main/java/org/tomw/rachunki/entities/: CheckDocument.java  Konto.java  KontoShortNameComparator.java  Transakcja.java  TransakcjaComparators.java  TransakcjaUtils.java
Rachunki/src/main/java/org/tomw/rachunki/ficc/: FiccFileSelector.java  FiccFileSelectorResult.java
Rachunki/src/main/java/org/tomw/rachunki/gui/: AccountsSummaryTableView.java  AccountsTab.java  AccountsTabController.java  AccountsTablePanel.java  AccountsTableView.java  AccountsWindowResult.java  CheckImageSelector.java  CheckImageSelectorResult.java  DocumentsTab.java  DocumentsTabController.java  DocumentsWindowResult.java  DocumentsWindowUtils.java  FiccComparatorWindow.java  MergeAccountsForm.java  MergeAccountsWindowController.java  MergeAccountsWindowView.java  PrimaryAccountSummaryWindowController.java  (+9 more)
Rachunki/src/main/resources/: AccountsTab.fxml  JIRA.txt  Rachunki.json  TODO.txt  TransactionsTab.fxml  cenlar104_mapping.txt  database.txt  hibernate.properties  log4j.properties  psfcu_checking_mapping.txt  rachunki_dump.txt  rachunki_todo.txt  tfcu_mapping.txt
Rachunki/src/main/resources/org.tomw.rachunki.gui/: DocumentsTab.fxml
Rachunki/src/test/resources/: Rachunki.json
Utils/: pom.xml
Utils/src/main/java/org/tomw/bidirectionallist/: BiList.java
Utils/src/main/java/org/tomw/config/: ApplicationConfigLoader.java  ApplicationContext.java  ApplicationWithFileDaoConfig.java  ConfigLoaderJsonImpl.java  ContextBasicFileImpl.java  ContextFileImpl.java  SelfIdentificationService.java
Utils/src/main/java/org/tomw/daoutils/: CrudInterface.java  DataIntegrityException.java
Utils/src/main/java/org/tomw/documentfile/: DocumentFile.java  DocumentFileApplicationContext.java  DocumentFileChooser.java  DocumentFileService.java  DocumentFileTabAbstractController.java
Utils/src/main/java/org/tomw/envutils/: TomwEnvUtils.java
Utils/src/main/java/org/tomw/filestoredao/: FileDao.java  FileDaoDirImpl.java  FileDaoDrirImplConfiguration.java
Utils/src/main/java/org/tomw/fileutils/: FileSelector.java  FileTransportException.java  FileTransporter.java  TextFileUtils.java  TomwFileUtils.java
Utils/src/main/java/org/tomw/fxmlutils/: ConfirmUploadedfileDeleteAlert.java  CrudButtonsModeSelector.java  MessageAlert.java  TableAndFormController.java
Utils/src/main/java/org/tomw/gui/: StageProvider.java
Utils/src/main/java/org/tomw/hibernate/: SessionFactoryFactory.java
Utils/src/main/java/org/tomw/identifiable/: Identifiable.java  IdentifiableUtils.java
Utils/src/main/java/org/tomw/imagedao/: ImageDao.java  ImageDaoException.java  ImageIdToFileConverter.java
Utils/src/main/java/org/tomw/mediautils/: ImageMetadata.java  MediaFileUtils.java
Utils/src/main/java/org/tomw/sysutils/: TomwSystemUtils.java
Utils/src/main/java/org/tomw/timeutils/: TimeLimitGenerator.java  TimeSleeper.java  TomwTimeUtils.java
Utils/src/main/java/org/tomw/utils/: CollectionUtils.java  ConfigUtils.java  DateUtil.java  IdGenerator.java  Json2String.java  JsonFileUtils.java  LocalDateConverters.java  LocalDateUtils.java  RestorableSystemProperty.java  String2Boolean.java  TomwStringUtils.java  UniqueIdGenerator.java  Validator.java
Utils/src/main/resources/: TextAreaEditor.fxml
Utils/src/main/resources/org.tomw.gui.viewimage/: ViewImageWindow.fxml
Utils/src/test/java/org/tomw/bidirectionallist/: BiListTest.java
Utils/src/test/java/org/tomw/config/: ConfigLoaderJsonImplTest.java  SelfIdentificationServiceForConfigLoaderTest.java
Utils/src/test/java/org/tomw/envutils/: EnvUtilsTest.java
Utils/src/test/java/org/tomw/filestoredao/: FileDaoDirImplConfigurationTest.java  FileDaoDirImplTest.java
Utils/src/test/java/org/tomw/fileutils/: FileTransporterTest.java  String2BooleanTest.java  TomwFileUtilsTest.java
Utils/src/test/java/org/tomw/identifiable/: IdentifiableUtilsTest.java
Utils/src/test/java/org/tomw/timeutils/: TimeLimitGeneratorTest.java
Utils/src/test/java/org/tomw/utils/: CollectionUtilsTest.java  ConfigUtilsTest.java  Json2StringTest.java  JsonFileUtilsTest.java  LocalDateConvertersTest.java  LocalDateUtilsTest.java  String2BooleanTest.java  TomwEnvUtilsTest.java  TomwFileUtilsTest.java  TomwStringUtilsTest.java  TomwTimeUtilsTest.java
Utils/src/test/resources/: ConfigLoaderJsonImplTest.json  test.json  test2.json
temp_javafx/: pom.xml
temp_javafx/src/main/java/org/openjfx/: PrimaryController.java
temp_javafx/src/main/java/org/tomw/firstjavafx/: Hello_World.java
temp_javafx/src/main/resources/org/openjfx/: primary.fxml  secondary.fxml
(+153 files in other folders)
