<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tomw.czeki.czekiimagedisplay.CzekiImageDisplayController">
   <children>
      <BorderPane layoutX="4.0" layoutY="2.0" prefHeight="392.0" prefWidth="593.0">
         <bottom>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOKButton" text="OK" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </bottom>
         <top>
            <Label fx:id="topLabel" text="Top Level Label" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </top>
         <center>
            <ImageView fx:id="imageView" fitHeight="299.0" fitWidth="585.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
