<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchroPane" prefHeight="400.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tomw.guiutils.imagegallery.ImageGalleryController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.16666666666666666" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="594.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="567.0" text="File Name" />
                              <Label layoutX="14.0" layoutY="29.0" prefHeight="17.0" prefWidth="574.0" text="Description" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="594.0">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="290.0" fitWidth="400.0" layoutX="192.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadButtonAction">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/UpArrow_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                <Button fx:id="leftButton" mnemonicParsing="false" onAction="#leftButtonAction">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/LeftArrow_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="viewButton" mnemonicParsing="false" onAction="#viewButtonAction">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/View_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#downloadButtonAction">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/DownArrow_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonAction">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Delete_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="rotateLeftButton" mnemonicParsing="false" onAction="#rotateLeftButtonAction">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/RotateLeft_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="rotateRightButton" mnemonicParsing="false" onAction="#rotateLeftButtonAction">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/RotateRight_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="rightButton" mnemonicParsing="false" onAction="#rightButtonAction">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/RightArrow_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonAction">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Ok_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Cancel_small.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
