################# H2 Database properties ###################################

#### Driver
#hibernate.connection.driver=org.h2.Driver
##
### URL for db
#hibernate.connection.url=jdbc:h2:file:~/testXXX
#
### DB user name
#hibernate.connection.user=sa
#
### DB user pwd
#hibernate.connection.password=""
#
### Hibernate dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#hibernate.hbm2ddl.auto=create
#
### show queries
#hibernate.show.sql=false

###################### MySQL properties ##################################

### Driver
hibernate.connection.driver=com.mysql.jdbc.Driver
#
## URL for db
hibernate.connection.url=jdbc:mysql://localhost/rachunki_devel

## DB user name
hibernate.connection.user=rachunkidevel

## DB user pwd
hibernate.connection.password=rachunkidevel

## Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

hibernate.hbm2ddl.auto=update

## show queries
hibernate.show.sql=false
