<?xml version="1.0" encoding="UTF-8"?>

<!--<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="438.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tomw.czeki.cpsummary.CounterPartySummaryController">
  <children>
      <SplitPane dividerPositions="0.5924075924075924" layoutX="-172.0" layoutY="-145.0" prefHeight="655.0" prefWidth="932.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="410.0" SplitPane.resizableWithParent="false">
               <children>
                  <TableView fx:id="counterPartySummaryTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                    <columns>
                      <TableColumn fx:id="shortNameColumn" prefWidth="116.0" text="Short Name" />
                      <TableColumn fx:id="fullNameColumn" prefWidth="223.0" text="Full Name" />
                        <TableColumn fx:id="sumClearedColumn" prefWidth="129.0" text="Sum Cleared" />
                        <TableColumn fx:id="sumAllColumn" prefWidth="99.0" text="Sum All" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="653.0" prefWidth="309.0" SplitPane.resizableWithParent="false">
               <children>
                  <BorderPane layoutX="140.0" layoutY="190.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                     <bottom>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonAction" text="OK">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                          </items>
                        </ToolBar>
                     </bottom>
                     <top>
                        <Label text="Select date and time interval" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="thisMonthRadioButton" mnemonicParsing="false" text="This Month" />
                              <RadioButton fx:id="thisYearRadioButton" mnemonicParsing="false" text="This Year" GridPane.columnIndex="1" />
                              <RadioButton fx:id="pastMonthRadioButton" mnemonicParsing="false" text="Past Month" GridPane.rowIndex="1" />
                              <RadioButton fx:id="pastYearRadioButton" mnemonicParsing="false" text="Past Year" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <DatePicker fx:id="endDatePicker" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <RadioButton fx:id="timeIntervalRadioButton" mnemonicParsing="false" text="Between Dates" GridPane.rowIndex="2" />
                              <RadioButton fx:id="allDatesRadioButton" mnemonicParsing="false" text="All Dates" GridPane.rowIndex="3" />
                              <CheckBox fx:id="allCounterpartiesCheckBox" mnemonicParsing="false" text="All Counterparties" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>   
</AnchorPane>
